# Remake

./: .gitignore  README.md
code/: Directory.Build.props  Remake.sln
code/Remake/: BuildInfo.cs  Premake5-DSL.cs  PremakeFinder.cs  PremakeHost.cs  PremakeLoader.cs  Program.cs  Remake.csproj  RemakeHelp.cs  Types.cs
code/Remake.Common/: BuildinMapping.cs  Remake.Common.csproj
code/Remake.Common/Logging/: ILogWriter.cs  Log.cs  LogManager.cs
code/Remake.Common/Logging/Type/: HtmlLogWriter.cs  TextLogWriter.cs
code/Remake.Common/kera/: LuaStatus.cs  NativeMethods.cs
code/Remake.Core/: BuildInfo.cs  LoadEmbeddedScript.cs  PremakeFinder.cs  PremakeHost.cs  Remake.Core.csproj  RemakeHelp.cs  Types.cs
code/Remake.Core/Lua/: LuaBinder.cs  LuaFunctionAttribute.cs  LuaVM.cs
code/Remake.Core/premake/Buffer/: Buffers.cs
code/Remake.Core/premake/OS/: OS.cs
code/Remake.Core/premake/OS/funcs/: os_chdir.cs  os_comparefiles.cs  os_getWindowsRegistry.cs  os_getcwd.cs  os_getnumcpus.cs  os_host.cs  os_isdir.cs  os_islink.cs  os_locate.cs  os_mkdir.cs  os_pathsearch.cs  os_realpath.cs  os_remove.cs  os_rename.cs  os_touchfile.cs  os_uuid.cs  os_writefile_ifnotequal.cs
code/Remake.Core/premake/Paths/: Paths.cs
code/Remake.Core/premake/Paths/funcs/: path_getabsolute.cs  path_isabsolute.cs  path_normalize.cs  path_translate.cs
code/Remake.Core/premake/Premake/: Premake.cs
code/Remake.Core/premake/Premake/funcs/: ChunkWrapper.cs  DoFile.cs  LoadFile.cs  PCall.cs  printf.cs
code/Remake.Core/premake/Strings/funcs/: Hash.cs
code/Remake.Core/premake/term/: Term.cs
code/Remake.PremakeDSL/: Remake.PremakeDSL.csproj
code/Remake.PremakeDSL/src/: _remake_main.lua
code/Remake/Lua/: LuaDelegateRegistry.cs  LuaModule.cs
code/Remake/Properties/: launchSettings.json
code/Remake/kera/: DelegateExtensions.cs  Lua.cs  LuaDebug.cs
code/Remake/premake/Criteria/: Criteria.cs
code/Remake/premake/OS/funcs/: os_chmod.cs  os_compile.cs  os_copyfile.cs  os_getpass.cs  os_getversion.cs  os_hostarch.cs  os_is64bit.cs  os_isfile.cs  os_linkdir.cs  os_linkfile.cs  os_listWindowsRegistry.cs  os_locate.cs  os_match.cs  os_rmdir.cs  os_stat.cs
code/Remake/premake/Paths/funcs/: path_getrelative.cs  path_join.cs  path_wildcards.cs
code/Remake/premake/Premake/: Premake.cs
code/Remake/premake/Premake/funcs/: LoadFile.cs
code/Remake/premake/Strings/: Strings.cs
code/Remake/premake/Strings/funcs/: EndsWith.cs  Sha1.cs  StartsWith.cs  Trim.cs
code/Remake/src/: _remake_main.lua
