<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<None Include="**/*.lua" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**/*.lua" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.55.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Remake.Common\Remake.Common.csproj" />
	  <ProjectReference Include="..\Remake.PremakeDSL\Remake.PremakeDSL.csproj" />
	</ItemGroup>
	
</Project>
